# Ansible Playbook Demonstrating Variables Usage
- name: Ansible Variables
  hosts: web
  become: yes  # Run with elevated privileges

  vars_files:
  - vars.yml

  vars_prompt:
  - name: DISTRICT
    prompt: Please Enter Your District...
    private: false # it is not confidential information ,User input is visible

  # Defining Inline Variables at the Play Level / Globel Variables
  vars:
    COURSE: "DevOps"
    DURATION: 120

  tasks:
    # 1-Using Inline Variables in a Task 
    - name: Print play-level variables
      ansible.builtin.debug:
        msg: "Iam Learning {{ COURSE }} Course and Duration is {{ DURATION }} hours"

    # 2-Defining Variables in the Task level / Local Variables. Task variables can override play level variables, accessible only with in the task
    - name: Print task-level variables
      vars: 
        COURSE: "Shell-Scripting"
        DURATION: 20
      ansible.builtin.debug:
        msg: "Iam Learning {{ COURSE }} Course and Duration is {{ DURATION }} hours"

    # 3.1-Using Variables from an External File(Defined at Play Level)
    - name: Print name information
      ansible.builtin.debug:
        msg: "My Name is {{ NAME }}"

    # 3.2-Using Variables from an External File (Within Tasks)
    - name: Load variables from a file
      include_vars: vars.yml
   
    - name: Print variables from vars.yml
      ansible.builtin.debug:
        msg: "My Village is {{ VILLAGE }}"

    # 4.1-Using a Variable Prompt (Defined at Play Level)
    - name: print name information
      ansible.builtin.debug:
        msg: "My District is {{ DISTRICT }}"

    # 4.2-Using a Variable Prompt (Within Tasks)
    - name: Ask for Age
      pause:
        prompt: "Please Enter Your Age..."
      register: AGE

    - name: Print User Input
      ansible.builtin.debug:
        msg: "I am {{ AGE.user_input }} years old."

    # 5-Defining Variables in the Inventory File
    - name: Print host-level variables
      ansible.builtin.debug:
        msg: "iam Learning DevOps with {{ CLOUD }}"

    # 5️-Using a Variable Passed at Runtime (-e flag)
    - name: Print runtime extra variable
      ansible.builtin.debug:
        msg: "Runtime environment is {{ env }}"
    

#1. Command line or args
#2. Task level
#3. Files
#4. Prompt
#5. Play level
#6. Inventory
#7. Roles