- name: Ansible Data Types
  hosts: web

  vars:
    # 1️-String Data Type
    my_name: "Tagore!"

    # 2️-Integer Data Type
    id: 51

    # 3️-Boolean Data Type (True or False)
    my_boolean: true

    # 4️-List Data Type (Array)
    tools:
      - AWS
      - "Shell Scripting"  
      - Ansible
      - Terraform
      - Docker
      - Kubernetes
      - Git
      - Prometheus
      - Grafana

    # 5️-Dictionary Data Type (Key-Value Pairs)
    details:
      name: "Tagore"
      age: 20
      city: "Anantapur"

    # 6️-Null (None) Data Type
    my_null: null

  tasks:
    - name: Display String
      ansible.builtin.debug:
        msg: "Hello Iam  {{ my_name }}"

    - name: Display Integer
      ansible.builtin.debug:
        msg: "My Roll Number is {{ id }}"

    - name: Display Boolean
      ansible.builtin.debug:
        msg: " {{ my_boolean }}"

    - name: Display List
      ansible.builtin.debug:
        msg: "DevOps Tools are {{ tools }}"

    - name: Display Dictionary
      ansible.builtin.debug:
        msg: "My Details are: Name={{ details.name }}, Age={{ details.age }}, City={{ details.city }}"

    - name: Display Null Value
      ansible.builtin.debug:
        msg: "Null Value: {{ my_null }}"